# praveenoruganti-spring-master

./: README.md  index.md
_layouts/: default.html
praveenoruganti-springaop/: pom.xml
praveenoruganti-springcore/: pom.xml
praveenoruganti-springcore/src/main/java/com/praveen/spring/core/autowire/annotations/bean/: Address.java
praveenoruganti-springcore/src/main/java/com/praveen/spring/core/autowire/bean/: Employee.java
praveenoruganti-springcore/src/main/java/com/praveen/spring/core/autowire/test/: EmployeeTest.java
praveenoruganti-springcore/src/main/java/com/praveen/spring/core/beanlifecycle/beanscope/: RequestHandler.java
praveenoruganti-springcore/src/main/java/com/praveen/spring/core/beanscope/: AppConfig.java  Token.java  TokenMachine.java
praveenoruganti-springcore/src/main/java/com/praveen/spring/core/collections/annotations/bean/: CollectionsBean.java
praveenoruganti-springcore/src/main/java/com/praveen/spring/core/collections/test/: SpringCollectionsTest.java
praveenoruganti-springcore/src/main/java/com/praveen/spring/core/di/circular/annotations/: CircularDependencyExample.java  CircularDependencyExampleUsingSetter.java
praveenoruganti-springcore/src/main/java/com/praveen/spring/core/di/circular/bean/: Address.java
praveenoruganti-springcore/src/main/java/com/praveen/spring/core/di/circular/test/: EmployeeTest.java
praveenoruganti-springcore/src/main/java/com/praveen/spring/core/di/constructor/annotation/config/: CIEmployeeConfig.java
praveenoruganti-springcore/src/main/java/com/praveen/spring/core/di/constructor/annotation/test/: ConstructorInjectionTest.java
praveenoruganti-springcore/src/main/java/com/praveen/spring/core/di/constructor/xml/test/: ConstructionInjectionTest.java
praveenoruganti-springcore/src/main/java/com/praveen/spring/core/di/lookupmethod/: AppConfig.java  Token.java  TokenMachine.java
praveenoruganti-springcore/src/main/java/com/praveen/spring/core/di/setter/annotation/: SIDepartment.java  SIEmployee.java
praveenoruganti-springcore/src/main/java/com/praveen/spring/core/di/setter/annotation/test/: SetterInjectionTest.java
praveenoruganti-springcore/src/main/java/com/praveen/spring/core/di/setter/xml/: SIDepartment.java
praveenoruganti-springcore/src/main/resources/: beanscircular.xml  beanscollections.xml  beanslookupmethod.xml  beanssetter.xml
praveenoruganti-springdatajpa-hibernate/: pom.xml
praveenoruganti-springdatajpa-hibernate/src/: database.properties
praveenoruganti-springdatajpa-hibernate/src/com/praveen/service/: EmployeeService.java
praveenoruganti-springjdbc/: pom.xml
praveenoruganti-springjdbc/src/: database.properties
praveenoruganti-springjdbc/src/com/praveen/config/: AppConfig.java
praveenoruganti-springjdbc/src/com/praveen/dao/: EmployeeDAO.java
praveenoruganti-springjdbc/src/com/praveen/model/: Employee.java
praveenoruganti-springmvc/: pom.xml
praveenoruganti-springmvc/WebContent/WEB-INF/views/: error.jsp  user1Form.jsp  welcome-page.jsp
praveenoruganti-springmvc/bckup-xmlconfig/: web.xml
praveenoruganti-springmvc/src/com/praveen/bean/: User1.java
praveenoruganti-springmvc/src/com/praveen/config/: WebMvcConfig.java
praveenoruganti-springmvc/src/com/praveen/controller/: AddController.java  User1Controller.java  WelcomeController.java
praveenoruganti-springmvc/src/com/praveen/listeners/: ContextStartHandler.java
praveenoruganti-springmvc/src/com/praveen/service/: UserService.java
praveenoruganti-springmvc/src/com/praveen/test/: AddControllerTest.java  HomeControllerTest.java
praveenoruganti-springorm-eclipselink/: pom.xml
praveenoruganti-springorm-hibernate/: pom.xml
praveenoruganti-springorm-hibernate/src/: database.properties
praveenoruganti-springorm-hibernate/src/com/praveen/dao/: EmployeeDAO.java
praveenoruganti-springorm-hibernate/src/com/praveen/entity/: Employee.java
praveenoruganti-springorm-hibernate/src/com/praveen/service/: EmployeeService.java
praveenorugantitech-springaop/: pom.xml
praveenorugantitech-springcore/: pom.xml
praveenorugantitech-springcore/src/main/resources/: beansautowire.xml  beansconstructor.xml
praveenorugantitech-springdatajpa-hibernate/: pom.xml
praveenorugantitech-springjdbc/: data.sql  pom.xml
praveenorugantitech-springmvc/: pom.xml
praveenorugantitech-springmvc/WebContent/WEB-INF/views/: display.jsp  home.jsp  index.jsp  result.jsp
praveenorugantitech-springmvc/bckup-xmlconfig/: spring-mvc-demo-servlet.xml
praveenorugantitech-springmvc/src/: log4j.properties
praveenorugantitech-springorm-eclipselink/: pom.xml
praveenorugantitech-springorm-hibernate/: pom.xml
(+60 files in other folders)
