db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://root:password@localhost:3306/praveendb?reconnect=true
db.username=root
db.password=password

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=5
